# filtering-spring-flux

./: Dockerfile  README.md  docker-compose.yml  pom.xml
filter-service/: Dockerfile  pom.xml
filter-service/deploy/scripts/: run.sh
filter-service/src/main/java/com/hfbarrigas/filter/: FilterApplication.java
filter-service/src/main/java/com/hfbarrigas/filter/api/: GlobalExceptionHandler.java  PersonApi.java
filter-service/src/main/java/com/hfbarrigas/filter/exceptions/: DatasourceInitializationException.java
filter-service/src/main/java/com/hfbarrigas/filter/mapper/: ApiMapper.java
filter-service/src/main/java/com/hfbarrigas/filter/model/: DistanceUnits.java
filter-service/src/main/java/com/hfbarrigas/filter/model/api/: Coordinates.java  ErrorDetails.java
filter-service/src/main/java/com/hfbarrigas/filter/model/internal/: City.java  Person.java
filter-service/src/main/java/com/hfbarrigas/filter/properties/: CustomMongoProperties.java
filter-service/src/main/java/com/hfbarrigas/filter/repositories/: CustomReactivePersonRepository.java  DefaultCustomReactivePersonRepository.java
filter-service/src/main/resources/: application.properties  logback.xml
filter-service/src/main/resources/banner/: banner.txt
filter-service/src/test/java/com/hfbarrigas/filter/: PersonApiIT.java
filter-service/src/test/java/com/hfbarrigas/filter/repositories/: DefaultCustomReactivePersonRepositoryTest.java
filter-service/src/test/java/com/hfbarrigas/it/: PersonApiIT.java
filter-service/src/test/resources/: data.json
filter-web/: .babelrc  .gitignore  Dockerfile  karma.conf.js  package.json  pom.xml  webpack.config.js  webpack.prod.config.js
filter-web/cloud/: build.sh  kubernetes.yaml.template  vars.sh
filter-web/conf/: config.json  service-qa.json
filter-web/lib/: api.js  config.js  filtering-web.js  logger.js
filter-web/lib/frontend/: app.js
filter-web/lib/frontend/controllers/: MatchesCtrl.js
filter-web/lib/frontend/directives/: filteringFormDirective.js  personDetailsDirective.js
filter-web/lib/frontend/googleapiautocomplete/: googleapiautocomplete.js
filter-web/lib/frontend/googleapiautocomplete/controllers/: GoogleAPIAutocompleteCtrl.js
filter-web/lib/frontend/googleapiautocomplete/directives/: googleApiAutocomplete.js
filter-web/lib/frontend/googleapiautocomplete/models/: PlaceDetails.js
filter-web/lib/frontend/googleapiautocomplete/providers/: GoogleAPIFactory.js
filter-web/lib/frontend/googleapiautocomplete/templates/: google-autocomplete-example.html
filter-web/lib/frontend/models/: MatchDetails.js
filter-web/lib/frontend/services/: MatchesFactory.js
filter-web/lib/frontend/templates/: form.html  person-details.html
filter-web/lib/static/: index.html
filter-web/lib/static/css/: app.css
filter-web/scripts/: build.sh
filter-web/test/frontend/controllers/: MatchesCtrl.test.js
filter-web/test/frontend/directives/: FormDirective.test.js  PersonDetailsDirective.test.js
filter-web/test/frontend/models/: MatchDetails.test.js
filter-web/test/frontend/services/: MatchesFactory.test.js
src/main/java/com/affinitas/filter/: FilterApplication.java
src/main/java/com/affinitas/filter/api/: GlobalExceptionHandler.java  PersonApi.java
src/main/java/com/affinitas/filter/configuration/: DefaultConfiguration.java  MongoConfiguration.java
src/main/java/com/affinitas/filter/exceptions/: DatasourceInitializationException.java  InvalidRequestException.java
src/main/java/com/affinitas/filter/logger/: Loggable.java
src/main/java/com/affinitas/filter/mapper/: ApiMapper.java
src/main/java/com/affinitas/filter/model/: City.java  DistanceUnits.java  Person.java
src/main/java/com/affinitas/filter/model/api/: City.java  Coordinates.java  ErrorDetails.java  Person.java
src/main/java/com/affinitas/filter/model/internal/: City.java  Coordinates.java  Person.java
src/main/java/com/affinitas/filter/properties/: CustomMongoProperties.java
src/main/java/com/affinitas/filter/repositories/: CustomReactivePersonRepository.java  DefaultCustomReactivePersonRepository.java  ReactivePersonRepository.java
src/main/java/com/affinitas/filter/repositories/converters/: CoordinatesReadConverter.java
src/main/java/com/affinitas/filter/utils/: Constants.java  Pair.java
src/main/java/com/hfbarrigas/filter/: FilterApplication.java
src/main/java/com/hfbarrigas/filter/api/: GlobalExceptionHandler.java  PersonApi.java
src/main/java/com/hfbarrigas/filter/configuration/: MongoConfiguration.java
src/main/java/com/hfbarrigas/filter/exceptions/: InvalidRequestException.java
src/main/java/com/hfbarrigas/filter/logger/: Loggable.java
src/main/java/com/hfbarrigas/filter/model/api/: City.java  Person.java
src/main/java/com/hfbarrigas/filter/model/internal/: City.java  Coordinates.java
src/main/java/com/hfbarrigas/filter/repositories/: DefaultCustomReactivePersonRepository.java  ReactivePersonRepository.java
src/main/java/com/hfbarrigas/filter/repositories/converters/: CoordinatesReadConverter.java
src/main/java/com/hfbarrigas/filter/utils/: Constants.java  Pair.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/affinitas/filter/: FilterApplicationTests.java  PersonApiIT.java
src/test/java/com/hfbarrigas/filter/: PersonApiIT.java
