banner.location=/banner/banner.txt
endpoints.actuator.enabled=true
management.security.enabled=false
spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES

spring.data.mongodb.reactive-repositories.enabled=