---
apiVersion: v1
kind: Service
metadata:
  name: SERVICE_GROUP-SERVICE_NAME
spec:
  selector:
    app: SERVICE_GROUP-SERVICE_NAME
  ports:
    - port: 8080

---
apiVersion: extensions/v1beta1
kind: Deployment

metadata:
  name: SERVICE_GROUP-SERVICE_NAME
  labels:
    imageTag: 'IMAGE_TAG'
spec:
  revisionHistoryLimit: 15
  replicas: REPLICAS
  strategy:
    rollingUpdate:
      maxUnavailable: 3
      maxSurge: 5
  template:
    metadata:
      labels:
        app: SERVICE_GROUP-SERVICE_NAME
    spec:
      containers:
      - name: SERVICE_GROUP-SERVICE_NAME
        image: IMAGE_NAME:IMAGE_TAG
        env:
          - name: ENVIRONMENT
            value: ENVIRONMENT_REPLACE
        ports:
          - containerPort: 8080
        readinessProbe:
          httpGet:
            path: /vizceral/health
            port: 8080
          initialDelaySeconds: 15
          timeoutSeconds: 1
          periodSeconds: 5
          failureThreshold: 5
        livenessProbe:
          httpGet:
            path: /vizceral/health
            port: 8080
          initialDelaySeconds: 15
          periodSeconds: 15
          timeoutSeconds: 5
          failureThreshold: 5
