#banner
banner.location=/banner/banner.txt

#actuator
endpoints.actuator.enabled=true
management.security.enabled=false

#mongodb
spring.data.mongodb.database=affinitas
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017